# rcjava

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/rcjava/common/: ClassInfo.java  Classpath.java  JarEditor.java  JarUtil.java  ManifestEditor.java
common/src/main/java/com/rcjava/common/compile/: CustomSinkFactory.java
common/src/main/java/com/rcjava/common/manifest/: ManifestClasspathEntry.java  MetaInfResource.java
common/src/main/java/com/rcjava/common/products/: Product.java  Products.java
common/src/main/resources/com/rcjava/common/products/: JakartaEEPackages.txt  JavaEEPackages.txt
common/src/test/java/com/rcjava/common/: ClasspathTests.java  JarEditorTests.java  JarUtilTests.java  ProductTests.java  TestUtils.java
common/src/test/java/com/rcjava/common/manifest/: ManifestEditorTests.java
common/src/test/resources/com/rcjava/common/manifest/: notJar.txt
docs/: CNAME  index.md
jextract/: pom.xml
jextract/src/main/java/com/rcjava/jextract/: ExtractApp.java
jinfo/: pom.xml
jinfo/src/main/java/com/rcjava/jinfo/: JarInfoApp.java
jinsert/: pom.xml
jinsert/src/main/java/com/rcjava/jinsert/: InsertApp.java
jremove/: pom.xml
jremove/src/main/java/com/rcjava/jremove/: RemoveApp.java
manifest/: pom.xml
manifest/src/main/java/com/rcjava/manifest/: ManifestEditorApp.java
unsign/: pom.xml  testKeystore
unsign/src/main/java/com/rcjava/unsign/: UnsignApp.java
